<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_drawingboard">

    <fragment
        android:id="@+id/navigation_drawingboard"
        android:name="com.chrisaltenhofer.showcase.presentation.dashboard.DrawingboardFragment"
        android:label="@string/title_drawingboard"
        tools:layout="@layout/fragment_drawingboard" />

    <fragment
        android:id="@+id/navigation_ar"
        android:name="com.chrisaltenhofer.showcase.presentation.ar.ArFragment"
        android:label="@string/title_ar"
        tools:layout="@layout/fragment_ar" />
</navigation>